<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/purple"
    tools:context="com.example.rajme.triviaapp.ProfileActivity">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:text="Welcome Back"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/white"
            android:layout_below="@+id/linearLayout2"/>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="Play"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:textAllCaps="false"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnScore"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="High Scores"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

    </LinearLayout>


</RelativeLayout>
