<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/purple"
    tools:context="com.example.rajme.triviaapp.MainActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:text="Trivia Game"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@+id/linearLayout2"
            android:text="Login" />

        <EditText
            android:id="@+id/edtxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/white"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edtxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"/>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="5dp"
         android:paddingTop="10dp"
         android:layout_gravity="center"
         android:orientation="horizontal">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:textSize="14dp"
             android:textStyle="bold"
             android:textColor="@color/white"
             android:layout_below="@+id/linearLayout2"
             android:text="Don't have an account ? " />

         <TextView
             android:id="@+id/txt2"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:textSize="14dp"
             android:textStyle="bold"
             android:textColor="@color/blue"
             android:layout_below="@+id/linearLayout2"
             android:text="Register here" />


     </LinearLayout>


        <Button
            android:id="@+id/btn1"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="Login"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:textAllCaps="false"
            android:layout_gravity="center"/>



    </LinearLayout>

</RelativeLayout>
