<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/ripple"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:layout_weight="0.13" />
</LinearLayout>
